<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./libsodium</directory>
                <directory>./vendor</directory>
                <directory>./stub</directory>
                <directory>./test</directory>
                <directory>./doc</directory>
            </exclude>
        </whitelist>
    </filter>
    <testsuite name="Paragonie/Halite Test Suite">
        <directory suffix="Test.php">test/unit</directory>
    </testsuite>
</phpunit>
