<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         timeoutForSmallTests="20"
         timeoutForMediumTests="60"
         timeoutForLargeTests="180"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         cacheTokens="false"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="false">
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./libsodium</directory>
                <directory>./vendor</directory>
                <directory>./stub</directory>
                <directory>./test</directory>
                <directory>./doc</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Paragonie/Halite Test Suite">
            <directory suffix="Test.php">./test/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
